{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@angular/*": ["node_modules/@angular/*"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}